{
  "name": "Babu Kaliyamoorthy — Senior Android Engineer",
  "short_name": "Babu K.",
  "description": "Portfolio of Babu Kaliyamoorthy, Senior Android Engineer specializing in Kotlin, Jetpack Compose and enterprise banking applications.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
